#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}
.logo {
  max-width: auto ;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #000000aa);
}

nav {
  height: 80px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.hero  {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}


.card {
  width: 175px;
  display: flex;
  flex-direction: column;
  flex : 0 0 auto;
  position: relative;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--img{
  max-width: 300px;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px
}
.grey{
  color: grey;
}
.bold{
  font-weight: bold;
}
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}